{
  "name": "sendbeacon-polyfill",
  "version": "0.0.9",
  "description": "Polyfill for navigator.sendBeacon()",
  "main": "dist/sendbeacon-polyfill.cjs.js",
  "module": "dist/sendbeacon-polyfill.es.js",
  "unpkg": "dist/sendbeacon-polyfill.min.js",
  "jsdelivr": "dist/sendbeacon-polyfill.min.js",
  "files": [
    "sendbeacon.js",
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && bili",
    "prepublish": "npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kronicker/sendbeacon-polyfill"
  },
  "keywords": [
    "navigator",
    "beacon",
    "polyfill"
  ],
  "author": "Toma Zelic <zelic.toma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kronicker/sendbeacon-polyfill/issues"
  },
  "homepage": "https://github.com/kronicker/sendbeacon-polyfill",
  "devDependencies": {
    "bili": "^3.1.2",
    "np": "^3.0.4",
    "rimraf": "^2.6.2"
  }
}
